<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jibril's Digital Portfolio</title>
    
    <!-- Google fonts -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="img/x-icon" href="/img/favicon.ico">

</head>

<body>
    <!-- Navbar -->
    <nav class = "nav__container">
        <p>JibrilAF</p>
        <ul>
            <a href = "#about"><li>About</li></a>
            <a href = "#experience"><li>Experience</li></a>
            <a href = "#projects"><li>Projects</li></a>
        </ul>
    </nav>

    <!-- Burger menu for mobile-->
    <!-- <div class="off-screen-menu">
        <ul>
            <a href = "#about"><li>About</li></a>
            <a href = "#experience"><li>Experience</li></a>
            <a href = "#projects"><li>Projects</li></a>
        </ul>
    </div>

    <nav>
        <div class="burger-menu">
            <span>
                <a href = "#about">About</a>
            </span>
            <span></span>
            <span></span>
        </div>
    </nav> -->

    <!-- Home Page -->
    <div class="hero">
        <div class="hero__img">
            <img src = "img/me-towel.jpg">
        </div>
        
        <div class="hero__text">
            <p>Hello, I'm </p>
            <h2>Jibril Baaba Afaa</h2>
            <h3>Computer Science Student</h3>

            <div class="hero__btns">
                <a href="https://drive.google.com/file/d/1drtU4Ci6scCDjAf2wbvySJd0U3ZwaczI/view" download target="_blank">
                    <button>Download Resume</button>
                </a>

                <button>Contact Info</button>
            </div>

            <div class="hero__links">
                <!-- LinkedIn/GitHub-->
                <a href = "https://www.linkedin.com/in/jibrilafaa/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>

                <a href = "https://github.com/jibril04Afaa" target = "_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- About Me (single scroll display on mobile)-->
    <div class="about" id = "about">
        <div class="about-container">
    
            <div class="heading">
                <h2>About Me</h2>
            </div>
    
            <div class="education-xp-container">
    
                <div class="image">
                    <img src="img/me-glasses.jpg" alt="me with glasses" width="150px" height="200px">
                </div>
    
                <div class="items">
                    <div class="item-wrapper">
    
                        <div class="item education">
                            <h4>Education</h4>
                            <span>Pursuing a B.Sc in Computer Science</span>
                            <span>Graduated with a High School Diploma in 2022</span>
                            <h5></h5>
                        </div>
    
                        <div class="item experience">
                            <h4>Experience</h4>
                            <span>1 year in web development</span>
                            <span>Object-Oriented design principles</span>
                            <span>Low-Level Programming</span>
                            <h5></h5>
                        </div>
                    </div>
                    <div class="text">
                        Outside of school, I like to write, and you can access some of my writing here.
                    </div>

                    <div class="writing-btn">
                            <a href="https://drive.google.com/drive/folders/1mYUiQxjQcnm2nLvuSBAeuA5ia6TaGEaR?ths=true" target="_blank">
                            <button>Read my writing</button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- Experience-->
    <div class="experience" id="experience">
        <div class="title">
            <h2>Explore My</h2>
            <h3>Experience</h3>
        </div>
        <div class="experience-container">
            <div class="prog-languages">
                <div class="prog-languages-title">
                    <div class="list-of-prog-languages">
                        <h2>Programming Languages</h2>
                        <h4>Python</h4>
                        <h4>Java</h4>
                        <h4>C</h4>
                        <h4>HTML/CSS/JavaScript</h4>
                    </div>

                </div>
            </div>

            <div class="frameworks">
                <div class="frameworks-title">
                    <div class="list-of-frameworks">
                        <h2>Technologies & Frameworks</h2>
                        <h4>MySQL</h4>
                        <h4>SASS/SCSS</h4>
                        <h4>Linux OS</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Projects -->
    <div class="projects" id="projects">
        <div class="projects-main-title">
            <h4>Browse My Recent</h4>
            <h2>Projects</h2>
        </div>

        <h1>COMING SOON</h1>
    </div>


    <!-- JavaScript files-->
    <script src = "index.js"></script>

</body>
</html>